# first_project

springmvc/: pom.xml
springmvc/src/main/java/com/sz/controller/: AppCategoryController.java  AppInfoController.java  DevUserController.java
springmvc/src/main/java/com/sz/mapper/: AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  DataDictionaryMapper.java  DevUserMapper.java
springmvc/src/main/java/com/sz/pojo/: AppCategory.java  AppInfo.java  AppVersion.java  DataDictionary.java  DevUser.java
springmvc/src/main/java/com/sz/service/: AppCategoryService.java  AppInfoService.java  DataDictionaryService.java  DevUserService.java  WebConfig.java
springmvc/src/main/java/com/sz/service/Impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
springmvc/src/main/resources/com/sz/mapper/: AppCategoryMapper.xml  AppVersionMapper.xml  DevUserMapper.xml
springmvc/src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml
springmvc/src/main/test/com/sz/zdxh/: TestClass.java
springmvc/src/main/webapp/jsp/: login.jsp  main.jsp
springmvc/src/main/webapp/jsp/app/: edit.jsp  index.jsp
springmvc/src/main/webapp/jsp/common/: header.jsp
